<html>
    <head>
        <title>U.S.POLO</title>
        <link rel="Stylesheet" href="wray.css">
        <table height="150px" background="imagesheader1.jpg">
          <tr>
              <td colspan="3"></td>
              <td colspan="3" style="font-size: 4em; font-weight: bold" valign="bottom"><u>U.S.POLO</u></td>
          </tr>
          <tr>

          <tr>
              <td width="400px"></td>
          </tr>
      </table>
    <div class="card">
        <img src="hues.jpg" alt="shirt" style="width:100%">
        <h1>harvest hues</h1>
        <p class="price">₹2999</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="layers.jpg" alt="shirt" style="width:100%">
        <h1>lakeside layers</h1>
        <p class="price">₹1999</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="classic.jpg" alt="shirt" style="width:100%">
        <h1>crisp classic</h1>
        <p class="price">₹1779</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="player.jpg" alt="shirt" style="width:100%">
        <h1>polo player</h1>
        <p class="price">₹1949</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="game.jpg" alt="shirt" style="width:100%">
        <h1>game wear</h1>
        <p class="price">₹999</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="beach.jpg" alt="shirt" style="width:100%">
        <h1>beach wear</h1>
        <p class="price">₹999</p>
        <p><button>Add to Cart</button></p>
      </div>
      <footer>
        <p class="info">The U.S. Polo Assn. brand is managed by USPA Properties, Inc., a wholly owned subsidiary of the U.S. Polo Association. USPA Properties is a for-profit corporation, and pays royalties to the U.S. Polo Association for the rights to license their trademarks. USPA Properties pays federal, state and local taxes in excess of 40 percent on all profits. As the steward of the U.S. Polo Association trademarks, Properties’ mission is to develop a long-term source of revenue for the U.S. Polo Association. This revenue is used to underwrite numerous programs for education and promotion of the sport of polo in the U.S.</p>
        <p class="info">support emails - help@lifestyle.com, customersupport@lifestyle.com</p>
        <p class="info">telephone - 044-25500567,044-26598321</p>
      </footer>
    </head>
    <body style="background-color:seashell;"></body>
</html>